{
  "name": "server",
  "version": "0.0.1",
  "description": "Darx data plan and control plane server",
  "private": true,
  "scripts": {
    "dev": "cargo run -- --data-plane-dir=../../tmp/data_plane"
  }
}
